# worker_processes auto;

events {
    worker_connections 30000;
}

http {
    access_log off;
    sendfile   on;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    
    upstream api {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
        }
    }
}