# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 300
# shared_buffers = 80MB

# QUERY TUNING
random_page_cost = 1.1
effective_io_concurrency = 300