# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 50
shared_buffers = 24MB

# QUERY TUNING
random_page_cost = 1.1
effective_io_concurrency = 50